# project

./: pom.xml  码农组织.txt  都是垃圾.txt
SMBSM1/: pom.xml
SMBSM1/src/main/java/com/szxs/aa/: SBCKW.java  hgf.java
SMBSM1/src/main/java/com/szxs/action/: BillAction.java  ProviderAction.java  RoleAction.java  UserAction.java
SMBSM1/src/main/java/com/szxs/biz/: UserBiz.java
SMBSM1/src/main/java/com/szxs/biz/impl/: UserBizImpl.java
SMBSM1/src/main/java/com/szxs/ckw/: sf.java
SMBSM1/src/main/java/com/szxs/entity/: Address.java  Bill.java  Provider.java  Role.java  User.java
SMBSM1/src/main/java/com/szxs/jhgf/: hgfd.java
SMBSM1/src/main/java/com/szxs/jj/: iuh.java
SMBSM1/src/main/java/com/szxs/mapper/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
SMBSM1/src/main/java/com/szxs/pager/: Pager.java
SMBSM1/src/main/java/com/szxs/test/: helloword.java
SMBSM1/src/main/java/com/szxs/util/: Encoding.java  MybatisUtil.java  SessionClear.java
SMBSM1/src/main/resources/: database.properties  mybatis.xml
SMBSM1/src/main/resources/xml/: Address.xml  Bill.xml  Provider.xml  Role.xml  User.xml
SMBSM1/src/main/webapp/: login.jsp
SMBSM1/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SMBSM1/src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  providerlist.js  pwdmodify.js  rollpage.js  useradd.js  userlist.js  usermodify.js
SMBSM1/src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
SMBSM1/src/main/webapp/jsp/common/: head.jsp
StuManagement/: pom.xml
StuManagement/src/main/java/com/szxs/biz/: StudentBiz.java
StuManagement/src/main/java/com/szxs/biz/impl/: StudentBizImpl.java
StuManagement/src/main/java/com/szxs/controller/: StudentController.java
StuManagement/src/main/java/com/szxs/dao/: StudentDao.java
StuManagement/src/main/java/com/szxs/entity/: Classes.java  Student.java
StuManagement/src/main/java/com/szxs/util/: Encoding.java
StuManagement/src/main/resources/xml/: Student.xml
StuManagement/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
StuManagement/src/main/webapp/jsp/: add.jsp  index.jsp
